# tarea_jenkins_sonar_dvop

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-deploy.bak  docker-deploy.yml
src/main/java/com/example/Tarea/: Calculator.java  HomeController.java
src/main/resources/: application.properties
src/test-integration/java/com/example/Tarea/: calculatorTests.java
src/test/java/com/example/Tarea/: TareaApplicationTests.java  calculatorTests.java
